# petProjectSecond

./: api.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artelsv/petprojectsecond/: AndroidTestUtils.kt  ExampleInstrumentedTest.kt  LiveDataAndroidUtils.kt
app/src/androidTest/java/com/artelsv/petprojectsecond/domain/usecases/: GetMovieDateReleaseUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  GetNowPlayingMoviesUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt
app/src/androidTest/java/com/artelsv/petprojectsecond/ui/: MainActivityTest.kt  ScrollTest.kt
app/src/androidTest/java/com/artelsv/petprojectsecond/ui/moviedetail/: MovieDetailFragmentTest.kt  MovieDetailViewModelTest.kt
app/src/androidTest/java/com/artelsv/petprojectsecond/ui/movielist/: MovieListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artelsv/petprojectsecond/: App.kt
app/src/main/java/com/artelsv/petprojectsecond/base/: BaseViewModel.kt
app/src/main/java/com/artelsv/petprojectsecond/data/customview/: SmartNestedScrollView.kt
app/src/main/java/com/artelsv/petprojectsecond/data/database/: DataConverters.kt  MoviesDatabase.kt
app/src/main/java/com/artelsv/petprojectsecond/data/datasource/: AuthDataSource.kt  MovieDataSource.kt  MovieLocalDataSource.kt  MoviePagingSource.kt  MovieRemoteDataSource.kt  NowPlayingMoviePagingSource.kt  PopularMoviePagingSource.kt  UserDataSource.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt  UserMoviesSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/artelsv/petprojectsecond/data/entity/: MovieEntity.kt  UserEntity.kt  UserMovieEntity.kt
app/src/main/java/com/artelsv/petprojectsecond/data/mappers/: CreditsMapper.kt  MovieDateResultMapper.kt  MovieDetailMapper.kt  MovieListMapper.kt  MovieMapper.kt  RateMovieMapper.kt  ToggleFavoriteMapper.kt  UserMapper.kt  UserMovieMapper.kt
app/src/main/java/com/artelsv/petprojectsecond/data/network/: AuthService.kt  MoviesService.kt  UserMoviesService.kt  UserService.kt
app/src/main/java/com/artelsv/petprojectsecond/data/repository/: AuthRepositoryImpl.kt  MoviesRepositoryImpl.kt  UserMoviesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/artelsv/petprojectsecond/di/: ViewModelKey.kt
app/src/main/java/com/artelsv/petprojectsecond/di/component/: AppComponent.kt
app/src/main/java/com/artelsv/petprojectsecond/di/factory/: ViewModelFactory.kt
app/src/main/java/com/artelsv/petprojectsecond/di/module/: ActivityBuilder.kt  AppModule.kt  AuthActivityModule.kt  FragmentBuilder.kt  NavigatorModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/artelsv/petprojectsecond/domain/: MoviesRepository.kt  UserRepository.kt
app/src/main/java/com/artelsv/petprojectsecond/domain/interceptor/: DefaultInterceptor.kt
app/src/main/java/com/artelsv/petprojectsecond/domain/model/: Company.kt  Country.kt  DateRelease.kt  DateReleaseResult.kt  Genre.kt  Language.kt  Movie.kt  MovieDetail.kt  MovieList.kt  MovieSortType.kt  MovieType.kt  RateMovie.kt  ToggleFavorite.kt  (+1 more)
app/src/main/java/com/artelsv/petprojectsecond/ui/: AuthActivity.kt  AuthViewModel.kt  BindingAdapter.kt  MainActivity.kt  MainViewModel.kt  Screens.kt
app/src/main/java/com/artelsv/petprojectsecond/utils/: Constants.kt  EmptyChecker.kt  MovieDiffCallback.kt  ObscuredSharedPreferences.kt  SharedPreferenceManager.kt
app/src/main/res/drawable/: background_vote.xml  ic_empty_man.xml  ic_empty_women.xml  ic_logout_black_24dp.xml  ic_no_photography_96dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  content_main.xml  fragment_favorite_movies.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_person_detail.xml  fragment_profile.xml  fragment_user_list.xml  item_error.xml  item_movie.xml  item_person.xml  item_progress.xml  item_user_list.xml
app/src/main/res/menu/: menu_main.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/artelsv/petprojectsecond/: ExampleUnitTest.kt
app/src/test/java/com/artelsv/petprojectsecond/utils/: EmptyCheckerTest.kt
(+178 files in other folders)
