<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.artelsv.petprojectsecond.ui.MainViewModel" />
    </data>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_container"
        android:name="com.artelsv.petprojectsecond.ui.movielist.MovieListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</layout>