<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.artelsv.petprojectsecond.ui.profile.ProfileViewModel" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.loading ? View.GONE : View.VISIBLE}">

                <ImageButton
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="@string/back_button"
                    android:onClick="@{() -> viewModel.navigationBack()}"
                    android:padding="@dimen/icons_padding"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/iv_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="@string/exit_button"
                    android:onClick="@{() -> viewModel.exit()}"
                    android:padding="@dimen/icons_padding"
                    android:src="@drawable/ic_logout_black_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_image_container"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="@dimen/big_margin"
                    app:cardBackgroundColor="@color/profile_image_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView">

                    <ImageView
                        android:id="@+id/iv_profile_image"
                        avatarUrl="@{viewModel.user.avatar.tmdb.avatarPath}"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:contentDescription="@string/profile_image"
                        android:onClick="@{() -> viewModel.takePicture()}"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_no_photography_96dp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tiny_margin"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginEnd="@dimen/tiny_margin"
                    android:hint="@string/profile_username_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mcv_image_container">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.user.username}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tiny_margin"
                    android:layout_marginTop="@dimen/tiny_margin"
                    android:layout_marginEnd="@dimen/tiny_margin"
                    android:hint="@string/profile_name_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_username">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.user.name}" />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/tiny_margin"
                    android:layout_marginEnd="@dimen/tiny_margin"
                    android:background="@color/light_gray"
                    app:layout_constraintBottom_toTopOf="@id/btn_list"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_name" />

                <Button
                    android:id="@+id/btn_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tiny_margin"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginEnd="@dimen/tiny_margin"
                    android:drawableEnd="@{viewModel.listOpen ? @drawable/ic_baseline_arrow_drop_up_24 : @drawable/ic_baseline_arrow_drop_down_24}"
                    android:drawableTint="@android:color/white"
                    android:onClick="@{() -> viewModel.toggleUserList()}"
                    android:text="@string/profile_user_lists"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_name" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    adapter="@{viewModel.userListAdapter}"
                    items="@{viewModel.userLists}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tiny_margin"
                    android:layout_marginEnd="@dimen/tiny_margin"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.listOpen ? View.VISIBLE : View.GONE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_list" />

                <View
                    android:id="@+id/view_list_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/tiny_margin"
                    android:layout_marginEnd="@dimen/tiny_margin"
                    android:background="@color/light_gray"
                    android:visibility="@{viewModel.listOpen ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_list" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_theme_toggle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tiny_margin"
                    android:layout_marginTop="@dimen/tiny_margin"
                    android:layout_marginEnd="@dimen/tiny_margin"
                    android:text="@string/profile_setting_theme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_list_divider" />

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/tiny_margin"
                    android:layout_marginTop="@dimen/big_margin"
                    android:layout_marginEnd="@dimen/tiny_margin"
                    android:text="@string/button_profile_update"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/switch_theme_toggle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}" />

    </FrameLayout>
</layout>