<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.artelsv.petprojectsecond.ui.movielist.MovieListViewModel" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:id="@+id/fl_movie_list_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_popular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny_margin"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/tiny_margin"
                android:text="@string/movies_popular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny_margin"
                android:layout_marginTop="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/tiny_margin"
                android:gravity="end"
                android:onClick="@{() -> viewModel.navigateToProfile()}"
                android:text="@{viewModel.user.username}"
                android:textColor="@color/purple_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movies_popular"
                adapterMovie="@{viewModel.popularAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/tv_popular" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_now_playing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tiny_margin"
                android:layout_marginEnd="@dimen/tiny_margin"
                android:text="@string/movies_new"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_movies_popular" />

            <!--            <com.google.android.material.textview.MaterialTextView-->
            <!--                android:id="@+id/tv_sort"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="@dimen/default_end_margin"-->
            <!--                android:text="@string/movies_list_sort"-->
            <!--                app:layout_constraintBottom_toBottomOf="@id/tv_now_playing"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="@id/tv_now_playing" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movies_now_playing"
                adapterMovie="@{viewModel.popularAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/tiny_margin"
                android:nestedScrollingEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/tv_now_playing" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:visibility="visible" />

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:background="@android:color/white"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="vertical"-->
        <!--            android:visibility="@{viewModel.error ? View.VISIBLE : View.GONE}">-->

        <!--            <com.google.android.material.textview.MaterialTextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:text="@string/movies_list_error_title"-->
        <!--                android:textSize="18sp" />-->

        <!--            <Button-->
        <!--                android:id="@+id/btn_error"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_marginTop="@dimen/default_top_margin"-->
        <!--                android:text="@string/movies_list_error_button" />-->

        <!--        </LinearLayout>-->

    </FrameLayout>
</layout>